{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "ChatModel": "gpt-4.1-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "SystemPrompt": "You are an internal company assistant. Answer safely and concisely."
  },
  "PythonService": {
    "BaseUrl": "",
    "TimeoutSeconds": 180
  },
  "Qdrant": {
    "Url": "",
    "ApiKey": "",
    "Collection": "internal_documents"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "uploaded-documents"
  },
  "FileValidation": {
    "MaxFileSizeBytes": 52428800
  },
  "DocumentRetention": {
    "DeletedFileRetentionDays": 30
  },
  "Assistant": {
    "ToolCallingEnabled": true
  }
}