{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4173",
      "http://localhost:5173",
      "https://purple-coast-0345b9800.7.azurestaticapps.net"
    ]
  }
}
